package com.fogok.explt.utils;

/**
 * Created by FOGOK on 24.10.2016 21:48.
 * Если ты это читаешь, то знай, что этот код хуже
 * кожи разлагающегося бомжа лежащего на гнилой
 * лавочке возле остановки автобуса номер 985
 */
public class Localization {

    public enum Lang {
        RUS, ENG
    }
    private static Lang lang = Lang.RUS;

    //RUS
    private static String[] rusLetters = new String[]{
            "я лёг спать... для начала путешествия нажмите",
            ///
            "что это ???",  //(1)
            "что за ?... ",
            "Почему я не могу пошевелить конечностями ?",
            "...",
            "что произошло ?",
            "я помню, как я лёг спать, а затем, белая вспышка света",
            "я не понимаю, что вообще происходит, я не чувствую конечностей",
            "такое впечатление, будто моё тело стало угловатым...",     //(8)
            //белый экран пропадает
            "О ГОСПОДИ !!!!!",
            "моё тело стало кубом, а глаза переместились в какое-то другое место",
            "и теперь глаза следят за кубом",
            "я не... я не могу в это поверить...",
            "что это ?",
            "я не могу понять, что это...",
            "у меня столько эмоций, я не могу их сдерживать...",
            "я могу двигаться, я могу управлять своим телом",   ///появляются кнопки влево вправо (16)
            "как же мне хочется проснуться...",
            "я очень надеюсь, что это всего-лишь сон...",
            "надо попробовать выбраться с этого странного места",
            "ух ты !!! я могу даже подпрыгнуть", // появляется кнопка прыжка, и кубик прыгает (20)
            "это круто, но оставаться кубом навсегда мне не хочется...", //(21)
            //пройдя небольшое расстояние
            "это похоже на какое-то заброшенное здание древней цивилизации",
            "но... почему тут так чисто ?",
            "почему оно находится в грёбаном космосе ?",
            "почему я грёбаный куб ???",
            "что вообще тут творится ?...", //(26)
            ///перед первой смертью
            "это было до ужаса больно", //(27)
            ///(перед тем, как взять кусок)
            "это похоже на кусочек метеорита",
            "я почему-то уверен, что мне понадобится это в будущем",
            "не внушает доверия, но, все же, я всей душой чувствую...",
            "до этого нужно дотронутся", //(31)
            ///
            "о господи...",
            "теперь меняется гравитация",
            "но не просто так это тут лежит...",
            "я в этом уверен...", //(35)
            ///
            "эта штука иногда инвертирует направление движения", //(36)
            //
            "эта штука иногда не даёт мне прыгать",     //(37)
            //
            "как же тут красиво...",
            "но надо двигаться дальше, останавливаться нельзя",         //(39)
            ////
            "неужели я проснулся...",
            "это был очень и очень странный сон...",
            "он был... таким реалистичным...",
            "и таким бессмысленным...",
            "я уже верил в то, что я являюсь кубом",
            "надеюсь, я найду адекватное объяснение этому",
            "продолжение следует...", ////(46)
            "игра окончена, для выхода нажмите \"назад\"",
            "ЗДЕСЬ"

    };
    ///

    //ENG
    private static String[] engLetters = new String[]{
            "KILLED", "UNIT TESTING PERFORMANCE"
    };
    ///

    public static Lang getCurrentLang(){
        return lang;
    }

    public static String getText(int i){
        switch (lang){
            case RUS:
                return rusLetters[i].toUpperCase();
            case ENG:
                return engLetters[i];

            default: return null;
        }
    }

}
